[supervisord]
nodaemon=true
loglevel=debug
logfile=/dev/stdout
logfile_maxbytes=0
user=root

[program:appointment-api]
command=dotnet AppointmentApi.dll --urls=http://0.0.0.0:80 --environment=Production
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=ASPNETCORE_ENVIRONMENT=Production,ASPNETCORE_URLS=http://0.0.0.0:80
startretries=5

[program:auth-api]
command=dotnet AuthApi.dll --urls=http://0.0.0.0:81 --environment=Production
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=ASPNETCORE_ENVIRONMENT=Production,ASPNETCORE_URLS=http://0.0.0.0:81
startretries=5 