[supervisord]
nodaemon=true
loglevel=info
user=root

[program:appointment-api]
command=dotnet AppointmentApi.dll --urls=http://0.0.0.0:5000
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=ASPNETCORE_ENVIRONMENT=Production

[program:auth-api]
command=dotnet AuthApi.dll --urls=http://0.0.0.0:5001
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=ASPNETCORE_ENVIRONMENT=Production 